#!/bin/bash

setapp(){

cd ~ && curl -L https://get.bitsoko.org/soko > soko.sh
chmod +rx /root/soko.sh

cd ~/business && git pull

        mkdir bitsAssets
            cd bitsAssets
            mkdir tmp
            cd tmp
            mkdir products
            mkdir services
            mkdir promotions
            mkdir html
            cd html
            mkdir bits
            mkdir soko
   cd ~/business    
   rm -rf ~/business/bits
            git clone http://git.bitsoko.org/bitsoko/bits.git bits
    rm -rf ~/business/soko
            git clone http://git.bitsoko.org/bitsoko/soko.git soko
    rm -rf ~/business/tm
            git clone http://git.bitsoko.org/bitsoko/token-market.git tm
       




}

start(){

setupBleAdmin 

setupWifi

sleep 9s

netToNet

nohup nodogsplash -c ~/business/libs/nds.conf

sudo kill $(sudo lsof -t -i:18083)

rm -rf ~/business/index.html

cd ~ && node ~/business/index.js start_1_hidenseek


}

setupBleAdmin(){

sudo ln -s /lib/firmware /etc/firmware

#sudo hciattach /dev/ttyAMA0 bcm43xx 921600 -

#hciconfig hci0 up

#hciconfig hci0 leadv 3

#nohup hcitool -i hci0 cmd 0x08 0x0008 1f 02 01 06 03 03 aa fe 17 16 aa fe 10 00 02 31 39 32 2e 31 36 38 2e 32 2e 31 2f 73 6f 6b 6f 2f
}

setupWifi(){

service network-manager restart


nmcli con delete bitsoko
sleep 15s
nmcli device wifi connect bitsoko password 123soko123
}

onReboot(){

mkdir -p ~/.config/systemd/user
cp ~/business/libs/soko.service ~/.config/systemd/user/
cp ~/business/libs/soko.service /etc/systemd/system/soko.service
systemctl daemon-reload
systemctl enable soko.service
systemctl start soko.service


}



netToNet(){

ip_address="192.168.2.1"
netmask="255.255.255.0"
dhcp_range_start="192.168.2.2"
dhcp_range_end="192.168.2.100"
dhcp_time="12h"
eth="eth0"
wlan="wlan0"

sudo systemctl start network-online.target &> /dev/null

sudo iptables -F
sudo iptables -t nat -F
sudo iptables -t nat -A POSTROUTING -o $wlan -j MASQUERADE
sudo iptables -A FORWARD -i $wlan -o $eth -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i $eth -o $wlan -j ACCEPT


sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"

sudo ifconfig $eth $ip_address netmask $netmask

# Remove default route created by dhcpcd
sudo ip route del 0/0 dev $eth &> /dev/null

sudo systemctl stop dnsmasq

sudo rm -rf /etc/dnsmasq.d/* &> /dev/null

echo -e "interface=$eth\n\
bind-interfaces\n\
server=8.8.8.8\n\
domain-needed\n\
bogus-priv\n\
dhcp-range=$dhcp_range_start,$dhcp_range_end,$dhcp_time" > /tmp/custom-dnsmasq.conf

sudo cp /tmp/custom-dnsmasq.conf /etc/dnsmasq.d/custom-dnsmasq.conf
sudo systemctl restart dnsmasq

}



install(){

echo "           ,╓▄▄▄▄,"
echo "       ,▄████████████▄"
echo "       █████████████████▄  "
echo "    ▄███H════════════╗███⌐    ╓▄▄▄▄▄▄     ▄▄▄▄▄µ   j ███M  ╓▄▄▄w  ,▄▄▄▄▄,"
echo "    ██▀                ▀██   ███████▌   ████████▄   j███M╓████╨  ,█████████▄"
echo "   ▓██▄,▄, ╓▄ ,▄µ ╓▄,,▄ ██  ▐████▄,    ████   ▐███  j███████╨    ████   ║███H"
echo "    ████ j██████████ ▐████   ▀█████▓   ███▌    ███▌  ██████▄    ███▌     ███▌"
echo "    ████ :██████████ j███▌    ▄╓╓▄███M  ███▄▄▄████  j███M╙████p ▀███▄▄▄████"
echo "     ███             j██▀    ███████▀    ▀██████▀   j███M  ▀███▄  ╙▀██████▀"
echo "       █             j█"
echo "                                                                                 version 0.5     "

echo " "       
echo " "       
echo "CAUTION! this release is experimental and is not meant to run on production environments yet!"
echo " "       
echo "SOKO POS is currently in private beta, if you are seeing this it means that you are part of the bitsoko VPN."
echo "Incase you have issues setting up please make sure you have your UID handy when you call support."
echo "press any key to continue, if you are not a part of the private beta please press 'c'"
count=0
while : ; do
read -n 1 k <&1
if [[ $k = c ]] ; then
printf "\nCancelling setup\n"
break
else
clear
echo "setting up SokoPOS"











apt-get update
apt-get install -y build-essential g++ gnupg2 make curl network-manager wireless-tools gcc git iptables libmicrohttpd-dev hostapd dnsmasq bluetooth bluez bluez-tools rfkill libbluetooth-dev libudev-dev --fix-missing


curl -sL https://deb.nodesource.com/setup_10.x | bash -

cd ~ && apt-get update

apt-get install -y nodejs 

cd ~ && npm install bluetooth-hci-socket axios bleno debug write forever express node-cmd image-downloader download-file node-gcm promised-io compression socket.io pug mysql express-force-ssl html2jade newline-remove promise

cd ~ && rm -rf ~/nodogsplash

git clone https://github.com/nodogsplash/nodogsplash.git

cd ~/nodogsplash
make
sleep 10s
sudo make install



cd ~ && rm -rf ~/business && git clone --depth=1 http://git.bitsoko.org/bitsoko/business.git


 setapp
 onReboot
 

sudo nmcli radio wifi off
sudo rfkill unblock wlan
sudo nmcli radio wifi on

reboot

fi
done
}

case "$1" in
 install)


install



  ;;
 wifi)


setupWifi



  ;;
 setapp)
 
setapp

  ;;
  start)
start
  ;;
 *)
   ;;
esac




