# supported smart contract platforms


*  ethereum ETH
*  stellar XML
*  polygon MATIC 
*  stacks STX
*  solana SPL

# to vote for new contract platforms 

follow our governance community channel for protocol (https://discord.gg/MmbaCbC5Vx) 